aside  {
    width: 20rem;
    margin: 1rem 0;
    float: right;
}     

main { 
    width: 30rem;
    margin-bottom: 1rem;
    clear: left;
}

nav {
    width: 10rem;
    margin: 1rem 0;
    float: left;
}

.azure {
    background: lightblue;
    padding: 1rem 0.4rem;
    border: .1rem solid black;
    box-shadow: 0 0 .4rem black;
}

h1 {
    margin:0;
}

.title {
    color: black;
    transition: color 500ms ease-in;
}

@media screen and (max-width: 992px) {
	.title {
        color: blue;
    }
}

@media screen and (max-width: 768px) {
	.title {
        color: red;
    }
}

main > h1 {
    animation: colors 2s infinite alternate-reverse;
}

@keyframes colors {
    0% {
        color:red;
    }

    50% {
        color:blue;
    }

    100% {
        color:green;
    }
}