.top-bar {
    color: black;
}

.menu-text {
    color: black;
}

.grid-container > h1 {
    margin-top: 2rem;
}

footer {
    text-align: center;
}

.card {
    animation: cardsAnimation 5s infinite normal;
}

@keyframes cardsAnimation {
    0% {
        transform:rotateX(0deg);
    }

    25% {
        transform:rotateX(180deg);
    }

    50% {
        transform:rotateX(0deg);
    }

    75% {
        transform:rotateY(180deg);
    }

    100% {
        transform:rotateY(0deg);
    }
}

.title-bar {
    background: #e6e6e6;
    height: 40px;
}