<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Processing in Python</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGBbn_Bvz42Ad45mdwLzsjqSkKaDbvl0nYqwwlg-PlRWGG8-jC"
                    width="30" height="30">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="/">
                    Home
                </a>

                <a class="navbar-item"
                    href="https://ucilnica.fri.uni-lj.si/pluginfile.php/46018/mod_resource/content/1/Python%203%20Text%20Processing%20with%20NLTK%203%20Cookbook.pdf"
                    target="_blank">
                    Download in PDF
                </a>
            </div>
        </div>
    </nav>

    <section class="hero is-info is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">Python 3 Text Processing with NLTK 3 Cookbook. </h1>
                <p class="subtitle">Over 80 practical recipes on natural langugage processing techniques Python's NLTK
                    3.0 </p>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <div class="tile is-ancestor">
                <div class="tile is-parent is-4">
                    <div class="card is-child">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://cxl.com/wp-content/uploads/2019/09/image3.png"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">

                            <div class="content">
                                Python jest jednym z najszybciej rozwijaących się jezyków, poznaj statystyki dotyczące
                                jego rozwoju!
                            </div>

                            <a class="button is-info is-fullwidth is-outlined" href="/python-tables.html">
                                <span class="icon is-small">
                                    <i class="fas fa-book"></i>
                                </span>
                                <span>Read</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tile is-parent is-4">
                    <div class="card is-child">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://cxl.com/wp-content/uploads/2019/09/image3.png"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">

                            <div class="content">
                                Dowiedz się jak zacząć z Pythonem.
                            </div>

                            <a class="button is-info is-fullwidth is-outlined" href="getting-ready.html">
                                <span class="icon is-small">
                                    <i class="fas fa-book"></i>
                                </span>
                                <span>Read</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tile is-parent is-4">
                    <div class="card is-child">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://cxl.com/wp-content/uploads/2019/09/image3.png"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">

                            <div class="content">
                                Tokenizing sentences into words!
                            </div>

                            <a class="button is-info is-fullwidth is-outlined" href="tokenize.html">
                                <span class="icon is-small">
                                    <i class="fas fa-book"></i>
                                </span>
                                <span>Read</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tile is-ancestor">
                <div class="tile is-parent is-4">
                    <div class="card is-child">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://cxl.com/wp-content/uploads/2019/09/image3.png"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">

                            <div class="content">
                                Regex z tokenizacją!
                            </div>

                            <a class="button is-info is-fullwidth is-outlined" href="regex.html">
                                <span class="icon is-small">
                                    <i class="fas fa-book"></i>
                                </span>
                                <span>Read</span>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tile is-parent is-4">
                    <div class="card is-child">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://cxl.com/wp-content/uploads/2019/09/image3.png"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">

                            <div class="content">
                                Python jest jednym z najbardziej rozwijaących się jezyków, poznaj statystyki dotyczące
                                jego rozwoju!
                            </div>

                            <button class="button is-info is-fullwidth is-outlined">
                                <span class="icon is-small">
                                    <i class="fas fa-book"></i>
                                </span>
                                <span>Read</span>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="tile is-parent is-4">
                    <div class="card is-child">
                        <div class="card-image">
                            <figure class="image">
                                <img src="https://cxl.com/wp-content/uploads/2019/09/image3.png"
                                    alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">

                            <div class="content">
                                Python jest jednym z najbardziej rozwijaących się jezyków, poznaj statystyki dotyczące
                                jego rozwoju!
                            </div>

                            <button class="button is-info is-fullwidth is-outlined">
                                <span class="icon is-small">
                                    <i class="fas fa-book"></i>
                                </span>
                                <span>Read</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>PythonT</strong> by <a href="https://blazejkustra.com" target="_blank">Błażej Kustra</a>. The
                book is free to use and licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
            </p>
        </div>
        <div class="content has-text-centered">
            <p class="subtitle">
                <a href="/">
                    <i class="fas fa-home"></i>

                    <span>Home page</span>
                </a>
            </p>
        </div>
    </footer>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function () {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });
        });
    </script>
</body>

</html>