<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text Processing in Python</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
    <!-- Bulma Version 0.8.x-->
    <link rel="stylesheet" href="https://unpkg.com/bulma@0.8.0/css/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>
    <nav class="navbar" role="navigation" aria-label="main navigation">
        <div class="navbar-brand">
            <a class="navbar-item" href="/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTGBbn_Bvz42Ad45mdwLzsjqSkKaDbvl0nYqwwlg-PlRWGG8-jC"
                    width="30" height="30">
            </a>

            <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
                data-target="navbarBasicExample">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>

        <div id="navbarBasicExample" class="navbar-menu">
            <div class="navbar-end">
                <a class="navbar-item" href="/">
                    Home
                </a>

                <a class="navbar-item"
                    href="https://ucilnica.fri.uni-lj.si/pluginfile.php/46018/mod_resource/content/1/Python%203%20Text%20Processing%20with%20NLTK%203%20Cookbook.pdf"
                    target="_blank">
                    Download in PDF
                </a>
            </div>
        </div>
    </nav>

    <section class="hero is-info is-bold">
        <div class="hero-body">
            <div class="container has-text-centered">
                <h1 class="title">Tokenizing sentences into words</h1>
            </div>
        </div>
    </section>

    <section class="section">
        <div class="container">
            <p class="subtitle">Tokenizing sentences into words</p>
            <p>
                In this recipe, we'll split a sentence into individual words. The simple task of creating a list of
                words from a string is an essential part of all text processing.
            </p>
            <p class="subtitle" style="margin-top: 30px;">How to do it...</p>

            <p>
                Basic word tokenization is very simple; use the word_tokenize() function:
            </p>
            <p style="margin: 20px 0;">
                <code>
                    >>> from nltk.tokenize import word_tokenize
                    >>> word_tokenize('Hello World.')
                    ['Hello', 'World', '.']
                </code>
            </p>
            <p class="subtitle" style="margin-top: 30px;">How it works...</p>
            <p>
                The word_tokenize() function is a wrapper function that calls tokenize() on an
                instance of the TreebankWordTokenizer class. It's equivalent to the following code:
            </p>
            <p style="margin: 20px 0;">
                <code>
                    >>> from nltk.tokenize import TreebankWordTokenizer
                    >>> tokenizer = TreebankWordTokenizer()
                    >>> tokenizer.tokenize('Hello World.')
                    ['Hello', 'World', '.']
                </code>
            </p>
            <p>
                It works by separating words using spaces and punctuation. And as you can see, it does not
                discard the punctuation, allowing you to decide what to do with it.
            </p>

            <p class="subtitle" style="margin-top: 30px;">There's more...</p>
            <p>
                Ignoring the obviously named WhitespaceTokenizer and SpaceTokenizer, there are two
                other word tokenizers worth looking at: PunktWordTokenizer and WordPunctTokenizer.
                These differ from TreebankWordTokenizer by how they handle punctuation and
                contractions, but they all inherit from TokenizerI. The inheritance tree looks like what's
                shown in the following diagram:
            </p>
            <img src="img.png" alt="wykres" style="margin: 20px 0;">
            <p>
                The TreebankWordTokenizer class uses conventions found in the Penn Treebank corpus.
                This corpus is one of the most used corpora for natural language processing, and was created
                in the 1980s by annotating articles from the Wall Street Journal. We'll be using this later in
                Chapter 4, Part-of-speech Tagging, and Chapter 5, Extracting Chunks.
            </p>
            <p>
                One of the tokenizer's most significant conventions is to separate contractions. For example,
                consider the following code:
            </p>
            <p style="margin: 20px 0;">
                <code>
                    >>> word_tokenize("can't")
['ca', "n't"]
                </code>
            </p>
            <p>
                If you find this convention unacceptable, then read on for alternatives, and see the next recipe
                for tokenizing with regular expressions.
            </p>
        </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <p>
                <strong>PythonT</strong> by <a href="https://blazejkustra.com" target="_blank">Błażej Kustra</a>. The
                book is free to use and licensed <a href="http://opensource.org/licenses/mit-license.php">MIT</a>.
            </p>
        </div>
        <div class="content has-text-centered">
            <p class="subtitle">
                <a href="/">
                    <i class="fas fa-home"></i>

                    <span>Home page</span>
                </a>
            </p>
        </div>
    </footer>

    <!-- scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {

            // Check for click events on the navbar burger icon
            $(".navbar-burger").click(function () {

                // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                $(".navbar-burger").toggleClass("is-active");
                $(".navbar-menu").toggleClass("is-active");

            });
        });
    </script>
</body>

</html>